#DESARROLLO
spring.datasource.url=jdbc:postgresql://10.200.10.30:5432/files_db
spring.datasource.username=mgarcia
spring.datasource.password=mgarcia
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
