<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ec.gob.educacion</groupId>
  	<artifactId>upload-files-backend</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>upload-files-service</artifactId>
  <name>upload-files-service</name>
  <description>upload-files-service</description>
  
  <properties>
	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>	    
	</dependency>	
	<!-- Project modules -->
	<dependency>
		<groupId>ec.gob.educacion</groupId>
		<artifactId>upload-files-model</artifactId>
		<version>${project.version}</version>
	</dependency>
	<!-- Project modules -->
	<dependency>
		<groupId>ec.gob.educacion</groupId>
		<artifactId>upload-files-repository</artifactId>
		<version>${project.version}</version>
	</dependency>		
	
	</dependencies>
</project>