# Proyectos

BACKEND-SPRINGBOOT-developer/: pom.xml
BACKEND-SPRINGBOOT-developer/titulacion-rest/: pom.xml
BACKEND-SPRINGBOOT-developer/titulacion-rest/src/main/java/ec/gob/educacion/: restApplication.java
BACKEND-SPRINGBOOT-developer/titulacion-rest/src/main/java/ec/gob/educacion/rest/censo/: InsAsignacionCensoRest.java
BACKEND-SPRINGBOOT-developer/titulacion-rest/src/main/java/ec/gob/educacion/rest/login/: LoginRest.java
BACKEND-SPRINGBOOT-developer/titulacion-rest/src/main/java/ec/gob/educacion/rest/security/: CredentialFilter.java  SecurityConfig.java
BACKEND-SPRINGBOOT-developer/titulacion-rest/src/main/java/ec/gob/educacion/rest/tit/: FechaTitulacionRest.java  TitCargoRest.java  TitConcejoEjecRest.java  TitImagenRest.java  TitModeloCalificacionRest.java  TitParametroRest.java  TitParticipacionEstRest.java  TitRefrendacionRest.java
BACKEND-SPRINGBOOT-developer/titulacion-rest/src/main/java/ec/gob/educacion/rest/util/: Constantes.java  TokenUtil.java  Utils.java
BACKEND-SPRINGBOOT-developer/titulacion-rest/src/main/resources/: application.properties
BACKEND-SPRINGBOOT-developer/titulacion-rest/src/main/webapp/: index.html  main.28615ded85447053ba8b.js  scripts.a4008c2a5766a51e78d2.js
BACKEND-SPRINGBOOT-developer/titulacion-rest/src/main/webapp/WEB-INF/: jboss-web.xml
CODIGO-developer/: pom.xml
CODIGO-developer/catalogos-model/: pom.xml
CODIGO-developer/catalogos-model/src/main/java/ec/gob/educacion/model/DTO/: InsJornadaDTO.java  Ins_peridoLectivoDTO.java  TipoTituloDTO.java
CODIGO-developer/catalogos-model/src/main/java/ec/gob/educacion/model/asignaciones/: InsAsignacionCenso.java  InsCursoCenso.java  InsEnfcatVulnerabilidad.java  InsEspecialidad.java  InsEstudianteCenso.java  InsGrado.java  InsIncAnioLectivo.java  InsIncRegAniLec.java  InsIncRegimen.java  InsInscripcion.java  InsInstitucion.java  InsJornada.java  InsModalidad.java  InsNivel.java  InsParalelo.java  InsParaleloCenso.java  InsRegAniLec.java  InsRegAniLecIns.java  InsRegistroEstudiante.java  InsTipoEducacion.java  InsTipoNivel.java  TitParticipacionEst.java  TitRefrendacion.java
CODIGO-developer/catalogos-model/src/main/java/ec/gob/educacion/tit/dto/: ErrorDTO.java  MenuDTO.java
CODIGO-developer/catalogos-repository/: pom.xml
CODIGO-developer/catalogos-repository/src/main/java/ec/gob/educacion/repository/catalogos/: AnioLectivoRegimenRepository.java  InsJornadaRepository.java  InsPeriodoLectivoRepository.java  InsTipoEducacionRepository.java  TipoTituloRepository.java
CODIGO-developer/catalogos-rest/: pom.xml
CODIGO-developer/catalogos-rest/src/main/java/ec/gob/educacion/: SwaggerConfig.java
CODIGO-developer/catalogos-rest/src/main/java/ec/gob/educacion/rest/asignaciones/: AnioLectivoRegimenRest.java  InsJornadaRest.java  InsPeriodoLectivoRest.java  InsTipoEducacionRest.java  TipoTituloRest.java
CODIGO-developer/catalogos-rest/src/main/java/ec/gob/educacion/rest/util/: CORS.java  ClientRest.java
CODIGO-developer/catalogos-rest/src/main/resources/: application.properties
CODIGO-developer/catalogos-rest/src/main/webapp/: index.html
CODIGO-developer/catalogos-rest/src/main/webapp/WEB-INF/: jboss-web.xml
CODIGO-developer/catalogos-service/: pom.xml
CODIGO-developer/catalogos-service/src/main/java/ec/gob/educacion/service/asignaciones/: AnioLectivoRegimenService.java  InsJornadaService.java  InsPeriodoLectivoService.java  InsTipoEducacionService.java  TipoTituloService.java
CODIGO-developer/catalogos-service/src/main/java/ec/gob/educacion/service/util/: Constantes.java
DNCPE-TELETRABAJO_MINEDUC_CODIGO-teletrabajoSinAdministracion/teletrabajo/: pom.xml
DNCPE-TELETRABAJO_MINEDUC_CODIGO-teletrabajoSinAdministracion/teletrabajo/src/main/java/ec/gob/educacion/teletrabajo/DTO/: DefaultDTO.java  RecuperarClaveDTO.java  SemanaResumenDTO.java  TokenDTO.java
DNCPE-TELETRABAJO_MINEDUC_CODIGO-teletrabajoSinAdministracion/teletrabajo/src/main/java/ec/gob/educacion/teletrabajo/controller/: ClaveController.java  LoginController.java
DNCPE-TELETRABAJO_MINEDUC_CODIGO-teletrabajoSinAdministracion/teletrabajo/src/main/java/ec/gob/educacion/teletrabajo/enums/: AdministracionEncuestaEnum.java  EstadoEncuestaConfirmacionEnum.java  EstadoEnum.java
DNCPE-TELETRABAJO_MINEDUC_CODIGO-teletrabajoSinAdministracion/teletrabajo/src/main/java/ec/gob/educacion/teletrabajo/model/: TelCabeceraRegistro.java  TelCatalogo.java  TelClaveUsuario.java  TelDistrito.java  TelEncuestaEstado.java  TelEncuestaOferta.java  TelItemCatalogo.java  TelNivelRegistro.java  TelProvincia.java  TelRegistroActividad.java  TelRegistroEncuesta.java  TlSemana.java
DNCPE-TELETRABAJO_MINEDUC_CODIGO-teletrabajoSinAdministracion/teletrabajo/src/main/resources/: application.properties
email-backend/: .project
jubilaciones-backend/: .project  pom.xml
jubilaciones-backend/jubilaciones-model/: pom.xml
jubilaciones-backend/jubilaciones-repository/: pom.xml
jubilaciones-backend/jubilaciones-rest/: pom.xml
jubilaciones-backend/jubilaciones-rest/src/main/java/ec/gob/educacion/: restApplication.java
jubilaciones-backend/jubilaciones-rest/src/main/resources/: application.properties
jubilaciones-backend/jubilaciones-rest/src/main/webapp/WEB-INF/: jboss-web.xml
jubilaciones-backend/jubilaciones-service/: pom.xml
punto-encuentro-backend/punto-encuentro-rest/: .factorypath  .project  pom.xml
punto-encuentro-backend/punto-encuentro-rest/src/main/resources/: application.properties
punto-encuentro-backend/punto-encuentro-rest/src/main/webapp/: 3rdpartylicenses.txt  index.html  styles.1e64ef4183a84cd1f62f.css
punto-encuentro-backend/punto-encuentro-rest/src/main/webapp/WEB-INF/: jboss-web.xml
upload-files-backend/: .project  pom.xml
upload-files-backend/upload-files-model/: .project  pom.xml
upload-files-backend/upload-files-repository/: .project  pom.xml
upload-files-backend/upload-files-rest/: .classpath  .project  pom.xml
upload-files-backend/upload-files-service/: .classpath  .project  pom.xml
(+591 files in other folders)
