<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.gob.educacion</groupId>
		<artifactId>catalogos-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>catalogos-service</artifactId>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>


		<!-- Project modules -->
		<dependency>
			<groupId>ec.gob.educacion</groupId>
			<artifactId>catalogos-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Project modules -->
		<dependency>
			<groupId>ec.gob.educacion</groupId>
			<artifactId>catalogos-repository</artifactId>
			<version>${project.version}</version>
		</dependency>




	</dependencies>
</project>