server.servlet.context-path=/teletrabajo
#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@10.200.10.120:1521:desedu
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jackson.serialization.fail-on-empty-beans=false

#PRESERVICIOS
#spring.datasource.url=jdbc:postgresql://10.200.11.160:5432/teletrabajo_db
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#DESARROLLO
#spring.datasource.url=jdbc:postgresql://10.200.10.30:5432/teletrabajo_db
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/teletrabajo
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true


#datasource
spring.datasource.jndi-name=java:jboss/datasources/teletrabajoDS
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#ENVIO DE MAIL
spring.mail.host=notificaciones.educacion.gob.ec
spring.mail.port=25
spring.mail.username=boletindocente@educacion.gob.ec
spring.mail.password=kWSdhQ5Y
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.transport.protocol=smtp