<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
 <parent>
    <groupId>ec.gob.educacion</groupId>
  	<artifactId>jubilaciones-backend</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
	
	<artifactId>jubilaciones-rest</artifactId>
	<packaging>war</packaging>	
	<name>jubilaciones-rest</name>
	<description>Sistema Jubilaciones Rest</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>		
	<dependency>
				<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>auth0-spring-security-api</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>			
		</dependency>
		
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.1</version>
		</dependency>

		<!-- Project modules -->
		<dependency>
			<groupId>ec.gob.educacion</groupId>
			<artifactId>jubilaciones-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Project modules -->
		<dependency>
			<groupId>ec.gob.educacion</groupId>
			<artifactId>jubilaciones-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Project modules -->
		<dependency>
			<groupId>ec.gob.educacion</groupId>
			<artifactId>jubilaciones-service</artifactId>
			<version>${project.version}</version>
		</dependency>	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	
</project>
